<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.91.2" />


<title>New Year Resolution - A Hugo website</title>
<meta property="og:title" content="New Year Resolution - A Hugo website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://signin.k-state.edu/WebISO/login?service=https%3A%2F%2Fk-state.instructure.com%2Flogin%2Fcas">Canvas</a></li>
    
    <li><a href="https://github.com/shangeconnew/my-website">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">New Year Resolution</h1>

    
    <span class="article-date">2023-01-01</span>
    

    <div class="article-content">
      


<div id="done-list" class="section level2">
<h2>Done list:</h2>
<ol style="list-style-type: decimal">
<li><p>I emailed Prof. Woodbury, Liu, Wooldridge and Anderson (later in the day); both Woodbury and Liu responded.</p></li>
<li><p>I called Judie and the phone last about 20 minutes. She sent me several pictures of her family and asked for some pictures of mine.</p></li>
</ol>
<div class="figure">
<img src="/image/Judie.jpeg" alt="" />
<p class="caption">On 12/08, it’s their <span class="math inline">\(59^{th}\)</span> anniversary</p>
</div>
<ol start="3" style="list-style-type: decimal">
<li>I got up around 4:30pm and then I went out to take a walk with Ian. Since it was pretty late, we could not take the usual walk all the way to the Apple Tower, we just jogged on the field. He asked me how to pronounce the “Elon Musk”; I realized that what he really wanted is to test whether I know the difference between “Musk” and “Mask”. After I told him the one letter difference between the two words, we talked about 马斯克，the Chinese name of the richest person in the world. Ian did know that 马 means “horse” in English. I told him that there was another celeberty whose Chinese name is 马克思（斯）; Ian asked me who 马克思（斯）is and I told him he was a philosopher: his English name is Karl Max. He then corrected my pronunciation of Karl. He asked me what a philosopher is doing and I said philosophers are dealing with philosophy. He asked further what philosophy is about, I said:</li>
</ol>
<pre><code>If we divide the whole world into two parts: one is human society and the rest, basically the nature and the universe. Social science is studying the human society and the natural science is studying the rest of the world. Philosophy is studying both and so it is very complicated.</code></pre>
<p>I remember I learned it from a NPR radio program except the exact name and date. I just checked the definition of <a href="https://en.wikipedia.org/wiki/Philosophy">Philosophy at Wikepedia</a>, it is kind of OK. And then I let him which country Karl Mar was born into. Obviously, he had no idea. Even after I gave him the hint of The first letter is G and in Europe, he still did not get it right. I later said he used to be in a soccer team named after the country. Finally, I have told hime the answer-Germany.</p>
</div>
<div id="go-to" class="section level2">
<h2>Go-to</h2>
<p>I first heard the term from <a href="https://kansaspublicradio.org/show/programs-kpr-presents">KPR Presents</a>; it is an interview between the host <a href="https://kansaspublicradio.org/people/kaye-mcintyre">Kaye McIntyre</a> and a gentleman. The gentleman said the game between US and Netherlands is a go-to game for US; I was confused by its meaning and found nothing after googling it. Today, from <a href="https://www.npr.org/2022/12/31/1146491012/planning-a-new-years-brunch-in-a-pinch">All things considered</a> wehn I was hanging the clothes, I heard the term of <em>go-to dish</em>. After I googled the “go-to dish”, I found those two links:</p>
<p>One is about the whole and the other is <a href="https://www.merriam-webster.com/dictionary/go-to">Merriam-Webster</a> and the other is <a href="https://www.eating-normal.com/blog-reel/the-go-to-dish">go-to dish</a>. I realized that I need to put a dash sign between the two words.</p>
</div>
<div id="to-do-list" class="section level2">
<h2>to-do list</h2>
<ol style="list-style-type: decimal">
<li><p>finish the R&amp;R for the paper co-authored with Wooldridge;</p></li>
<li><p>Clean the house;</p></li>
<li><p>Change the roller shade of windows;</p></li>
<li><p>Yard work.</p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

