<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.91.2" />


<title>&#34;ultraviolet&#34; and &#34;infrared&#34; - A Hugo website</title>
<meta property="og:title" content="&#34;ultraviolet&#34; and &#34;infrared&#34; - A Hugo website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://signin.k-state.edu/WebISO/login?service=https%3A%2F%2Fk-state.instructure.com%2Flogin%2Fcas">Canvas</a></li>
    
    <li><a href="https://github.com/shangeconnew/my-website">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">&#34;ultraviolet&#34; and &#34;infrared&#34;</h1>

    
    <span class="article-date">2023-11-17</span>
    

    <div class="article-content">
      


<ul>
<li>Today, Ian and I read the book borrowed from the public library and we met the new word “infrared”. From the dictionary, I guess the Chinese word “红外线”。 Since I knew Ultraviolet, I thought the English word should be “ultrared”; but it turns out that I am wrong.</li>
</ul>
<pre><code>The terms &quot;ultraviolet&quot; and &quot;infrared&quot; come from Latin roots. &quot;Ultraviolet&quot; means &quot;beyond violet,&quot; and refers to the fact that ultraviolet light has a shorter wavelength than violet light. &quot;Infrared&quot; means &quot;below red,&quot; and refers to the fact that infrared light has a longer wavelength than red light. The use of these terms dates back to the 19th century, when scientists began studying the different types of light and developing the electromagnetic spectrum. At the time, &quot;ultraviolet&quot; and &quot;infrared&quot; were used to indicate the relative position of these types of light on the spectrum, and the terms have been used consistently ever since.</code></pre>
<ul>
<li>I ask the question to ChatGPT-<code>Why is Ultraviolet, Ultra and Infrared, Infra? Why not Ultrared and Infraviolet?</code> The answer is as follows:</li>
</ul>
<p>The terms “ultraviolet” and “infrared” come from Latin roots and are related to the electromagnetic spectrum, particularly the wavelengths of light.</p>
<ol style="list-style-type: decimal">
<li><strong>Ultraviolet (UV):</strong></li>
</ol>
<p>“Ultra-” in Latin means beyond or on the other side of. In the case of ultraviolet light, it refers to wavelengths that are shorter than violet light in the visible spectrum. Violet light has shorter wavelengths compared to other colors, and ultraviolet light has even shorter wavelengths, beyond what is visible to the human eye.</p>
<ol start="2" style="list-style-type: decimal">
<li><strong>Infrared (IR):</strong></li>
</ol>
<p>“Infra-” in Latin means below or beneath. In the case of infrared light, it refers to wavelengths that are longer than red light in the visible spectrum. Red light has longer wavelengths compared to other colors, and infrared light has even longer wavelengths, extending beyond the red end of the visible spectrum.
The use of “ultra-” and “infra-” in these terms is consistent with their roles in describing the positions of these types of light beyond the visible spectrum. If the terms were “ultrared” and “infraviolet,” they might imply a relationship to the colors red and violet, respectively, which would be misleading because ultraviolet light is shorter than violet, and infrared light is longer than red.</p>
<p>The naming convention reflects the relative positions of these types of light compared to the visible spectrum and helps maintain clarity and consistency in the terminology used in the field of optics and electromagnetic radiation.</p>
<div id="quora-gives-more-interesting-answers" class="section level2">
<h2><a href="https://www.quora.com/Why-is-Ultraviolet-Ultra-and-Infrared-Infra-Why-not-Ultrared-and-Infraviolet">QUORA</a> gives more interesting answers!</h2>
<p><img src="/image/lightspectrum.png" /></p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

